\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structcel}{cel} }{\pageref{structcel}}{}
\item\contentsline{section}{\hyperlink{struct_c_o_n_s_tentry}{C\+O\+N\+S\+Tentry} \\*Define a struct for a constante }{\pageref{struct_c_o_n_s_tentry}}{}
\item\contentsline{section}{\hyperlink{structftable}{ftable} }{\pageref{structftable}}{}
\item\contentsline{section}{\hyperlink{structfun}{fun} }{\pageref{structfun}}{}
\item\contentsline{section}{\hyperlink{struct_m_a_c_r_oentry}{M\+A\+C\+R\+Oentry} \\*Define a struct for a macro constante }{\pageref{struct_m_a_c_r_oentry}}{}
\item\contentsline{section}{\hyperlink{struct_mtable}{Mtable} }{\pageref{struct_mtable}}{}
\item\contentsline{section}{\hyperlink{struct_s_tentry}{S\+Tentry} \\*Define a struct for a variable }{\pageref{struct_s_tentry}}{}
\end{DoxyCompactList}
