\hypertarget{struct_m_a_c_r_oentry}{}\section{M\+A\+C\+R\+Oentry Struct Reference}
\label{struct_m_a_c_r_oentry}\index{M\+A\+C\+R\+Oentry@{M\+A\+C\+R\+Oentry}}


define a struct for a macro constante.  




{\ttfamily \#include $<$decl.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_m_a_c_r_oentry_afdd40a771835cf5f3511c7ac6fb6e664}\label{struct_m_a_c_r_oentry_afdd40a771835cf5f3511c7ac6fb6e664}} 
char {\bfseries name} \mbox{[}M\+A\+X\+N\+A\+ME\mbox{]}
\item 
\mbox{\Hypertarget{struct_m_a_c_r_oentry_ac765329451135abec74c45e1897abf26}\label{struct_m_a_c_r_oentry_ac765329451135abec74c45e1897abf26}} 
int {\bfseries type}
\item 
\mbox{\Hypertarget{struct_m_a_c_r_oentry_ac4f474c82e82cbb89ca7c36dd52be0ed}\label{struct_m_a_c_r_oentry_ac4f474c82e82cbb89ca7c36dd52be0ed}} 
int {\bfseries value}
\item 
\mbox{\Hypertarget{struct_m_a_c_r_oentry_ab271bf689e787edf8ddff375682937d2}\label{struct_m_a_c_r_oentry_ab271bf689e787edf8ddff375682937d2}} 
float {\bfseries value\+Float}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
define a struct for a macro constante. 

\hyperlink{struct_m_a_c_r_oentry}{M\+A\+C\+R\+Oentry} is a name, a type and a value. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/\hyperlink{decl_8h}{decl.\+h}\end{DoxyCompactItemize}
