\hypertarget{struct_s_tentry}{}\section{S\+Tentry Struct Reference}
\label{struct_s_tentry}\index{S\+Tentry@{S\+Tentry}}


define a struct for a variable.  




{\ttfamily \#include $<$decl.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_s_tentry_afdd40a771835cf5f3511c7ac6fb6e664}\label{struct_s_tentry_afdd40a771835cf5f3511c7ac6fb6e664}} 
char {\bfseries name} \mbox{[}M\+A\+X\+N\+A\+ME\mbox{]}
\item 
\mbox{\Hypertarget{struct_s_tentry_ac765329451135abec74c45e1897abf26}\label{struct_s_tentry_ac765329451135abec74c45e1897abf26}} 
int {\bfseries type}
\item 
\mbox{\Hypertarget{struct_s_tentry_a45c6bc6d1135dc398bf8deae861a2ebc}\label{struct_s_tentry_a45c6bc6d1135dc398bf8deae861a2ebc}} 
int {\bfseries address}
\item 
\mbox{\Hypertarget{struct_s_tentry_a439227feff9d7f55384e8780cfc2eb82}\label{struct_s_tentry_a439227feff9d7f55384e8780cfc2eb82}} 
int {\bfseries size}
\item 
\mbox{\Hypertarget{struct_s_tentry_a6ccc3a2456c4631091ce42a637053789}\label{struct_s_tentry_a6ccc3a2456c4631091ce42a637053789}} 
long {\bfseries value}
\item 
\mbox{\Hypertarget{struct_s_tentry_ab271bf689e787edf8ddff375682937d2}\label{struct_s_tentry_ab271bf689e787edf8ddff375682937d2}} 
float {\bfseries value\+Float}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
define a struct for a variable. 

\hyperlink{struct_s_tentry}{S\+Tentry} is a name (ident) with a type, address and size. If the variable isn\textquotesingle{}t an array, the size is null (0). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/\hyperlink{decl_8h}{decl.\+h}\end{DoxyCompactItemize}
