\hypertarget{structfun}{}\section{fun Struct Reference}
\label{structfun}\index{fun@{fun}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfun_afdd40a771835cf5f3511c7ac6fb6e664}\label{structfun_afdd40a771835cf5f3511c7ac6fb6e664}} 
char {\bfseries name} \mbox{[}M\+A\+X\+N\+A\+ME\mbox{]}
\item 
\mbox{\Hypertarget{structfun_a898b215286a6574d95803a8ba019a0ea}\label{structfun_a898b215286a6574d95803a8ba019a0ea}} 
int $\ast$ {\bfseries args}
\item 
\mbox{\Hypertarget{structfun_a7239f4accd8e685ac9d88cb0f1eca6be}\label{structfun_a7239f4accd8e685ac9d88cb0f1eca6be}} 
int {\bfseries Nargs}
\item 
\mbox{\Hypertarget{structfun_a234ea53da5de088dfacb77b9f7a3e7d3}\label{structfun_a234ea53da5de088dfacb77b9f7a3e7d3}} 
int {\bfseries M\+A\+Xargs}
\item 
\mbox{\Hypertarget{structfun_a3a30fedbb952e6b50ccb4f70a75cef05}\label{structfun_a3a30fedbb952e6b50ccb4f70a75cef05}} 
int {\bfseries return\+\_\+type}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/\hyperlink{decl_8h}{decl.\+h}\end{DoxyCompactItemize}
