\hypertarget{structftable}{}\section{ftable Struct Reference}
\label{structftable}\index{ftable@{ftable}}


Collaboration diagram for ftable\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{structftable__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structftable_aca10ea87e4ecbebc41fa08736c462197}\label{structftable_aca10ea87e4ecbebc41fa08736c462197}} 
\hyperlink{structfun}{F\+U\+Nentry} $\ast$ {\bfseries Ftable}
\item 
\mbox{\Hypertarget{structftable_a34c8933e3338d011fd77921cb34ddc61}\label{structftable_a34c8933e3338d011fd77921cb34ddc61}} 
int {\bfseries Fsize}
\item 
\mbox{\Hypertarget{structftable_a38b6b9aaf8c248ce4eee091119712693}\label{structftable_a38b6b9aaf8c248ce4eee091119712693}} 
int {\bfseries Fmax}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/\hyperlink{decl_8h}{decl.\+h}\end{DoxyCompactItemize}
