\hypertarget{structcel}{}\section{cel Struct Reference}
\label{structcel}\index{cel@{cel}}


Collaboration diagram for cel\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{structcel__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcel_a6812d40652d2bac79cfa87079b8cb7b9}\label{structcel_a6812d40652d2bac79cfa87079b8cb7b9}} 
\hyperlink{struct_s_tentry}{S\+Tentry} $\ast$ {\bfseries S\+Ttable}
\item 
\mbox{\Hypertarget{structcel_a83cd4ff203668f9dbbed335c25af0d64}\label{structcel_a83cd4ff203668f9dbbed335c25af0d64}} 
\hyperlink{struct_c_o_n_s_tentry}{C\+O\+N\+S\+Tentry} $\ast$ {\bfseries Ctable}
\item 
\mbox{\Hypertarget{structcel_adbb368ad027ec24104f6cd5f7f7d2c0d}\label{structcel_adbb368ad027ec24104f6cd5f7f7d2c0d}} 
int {\bfseries S\+Tmax}
\item 
\mbox{\Hypertarget{structcel_a4a9f95fa763ad7614424fccd9b8d00a6}\label{structcel_a4a9f95fa763ad7614424fccd9b8d00a6}} 
int {\bfseries S\+Tsize}
\item 
\mbox{\Hypertarget{structcel_a708c0152509a4fc390cc7904be927b58}\label{structcel_a708c0152509a4fc390cc7904be927b58}} 
int {\bfseries Cmax}
\item 
\mbox{\Hypertarget{structcel_a64088910a6c1c39223f36d17273377f3}\label{structcel_a64088910a6c1c39223f36d17273377f3}} 
int {\bfseries Csize}
\item 
\mbox{\Hypertarget{structcel_a2f9dadae50a6e7f11a73d87380851be4}\label{structcel_a2f9dadae50a6e7f11a73d87380851be4}} 
int {\bfseries current\+\_\+stack\+\_\+address}
\item 
\mbox{\Hypertarget{structcel_a3ac2fa6ca480a8d2f10024e97a0be547}\label{structcel_a3ac2fa6ca480a8d2f10024e97a0be547}} 
struct \hyperlink{structcel}{cel} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/\hyperlink{decl_8h}{decl.\+h}\end{DoxyCompactItemize}
