\hypertarget{struct_mtable}{}\section{Mtable Struct Reference}
\label{struct_mtable}\index{Mtable@{Mtable}}


Collaboration diagram for Mtable\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{struct_mtable__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_mtable_ad0484a655e4eae46e745aebd6441b135}\label{struct_mtable_ad0484a655e4eae46e745aebd6441b135}} 
\hyperlink{struct_m_a_c_r_oentry}{M\+A\+C\+R\+Oentry} $\ast$ {\bfseries Mtable}
\item 
\mbox{\Hypertarget{struct_mtable_ac6e9569a0a0277558387c0577d73b746}\label{struct_mtable_ac6e9569a0a0277558387c0577d73b746}} 
int {\bfseries Msize}
\item 
\mbox{\Hypertarget{struct_mtable_aa6d3d414d4977af387a63b8563de99d4}\label{struct_mtable_aa6d3d414d4977af387a63b8563de99d4}} 
int {\bfseries Mmax}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/\hyperlink{decl_8h}{decl.\+h}\end{DoxyCompactItemize}
