<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compilation: header/decl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compilation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('decl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">decl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the stack, Symbol Table of Variables, Constantes, Function.  
<a href="#details">More...</a></p>

<p><a href="decl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_tentry.html">STentry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define a struct for a variable.  <a href="struct_s_tentry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_n_s_tentry.html">CONSTentry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define a struct for a constante.  <a href="struct_c_o_n_s_tentry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_c_r_oentry.html">MACROentry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define a struct for a macro constante.  <a href="struct_m_a_c_r_oentry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mtable.html">Mtable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcel.html">cel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfun.html">fun</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftable.html">ftable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3da44afeba217135a680a7477b5e3ce3"><td class="memItemLeft" align="right" valign="top"><a id="a3da44afeba217135a680a7477b5e3ce3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT</b>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:a3da44afeba217135a680a7477b5e3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814d2aa388b74d504673d0068cab196"><td class="memItemLeft" align="right" valign="top"><a id="ab814d2aa388b74d504673d0068cab196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIGHLIGHT</b>&#160;&#160;&#160;&quot;\033[1m&quot;</td></tr>
<tr class="separator:ab814d2aa388b74d504673d0068cab196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memItemLeft" align="right" valign="top"><a id="aaec1a65734e33bc49e8dc8d90e9546bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNDERLINE</b>&#160;&#160;&#160;&quot;\033[4m&quot;</td></tr>
<tr class="separator:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eec52a7dccb94ff563e30eda32c891"><td class="memItemLeft" align="right" valign="top"><a id="a38eec52a7dccb94ff563e30eda32c891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLINK</b>&#160;&#160;&#160;&quot;\033[5m&quot;</td></tr>
<tr class="separator:a38eec52a7dccb94ff563e30eda32c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b25cba33b07c303f3060fe41887f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b>&#160;&#160;&#160;&quot;\033[30m&quot;</td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top"><a id="a8d23feea868a983c8c2b661e1e16972f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b>&#160;&#160;&#160;&quot;\033[31m&quot;</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top"><a id="acfbc006ea433ad708fdee3e82996e721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top"><a id="abf681265909adf3d3e8116c93c0ba179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b>&#160;&#160;&#160;&quot;\033[33m&quot;</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top"><a id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b>&#160;&#160;&#160;&quot;\033[34m&quot;</td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0b009e7a7390473ace4d98bd843c0"><td class="memItemLeft" align="right" valign="top"><a id="a0bb0b009e7a7390473ace4d98bd843c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PURPLE</b>&#160;&#160;&#160;&quot;\033[35m&quot;</td></tr>
<tr class="separator:a0bb0b009e7a7390473ace4d98bd843c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top"><a id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b>&#160;&#160;&#160;&quot;\033[36m&quot;</td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top"><a id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b>&#160;&#160;&#160;&quot;\033[37m&quot;</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881f02a50b29d3ffa5b1f4a0e4f9568"><td class="memItemLeft" align="right" valign="top"><a id="ac881f02a50b29d3ffa5b1f4a0e4f9568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXNAME</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ac881f02a50b29d3ffa5b1f4a0e4f9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7828c930d89cd887129e2cad38d15"><td class="memItemLeft" align="right" valign="top"><a id="ab4c7828c930d89cd887129e2cad38d15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXNBSYMBOL</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ab4c7828c930d89cd887129e2cad38d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fd488d95e6c91df3e0e4b02516925"><td class="memItemLeft" align="right" valign="top"><a id="a9d7fd488d95e6c91df3e0e4b02516925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_TYPE</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a9d7fd488d95e6c91df3e0e4b02516925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd67ba7bb0db8105eb6267467535d7"><td class="memItemLeft" align="right" valign="top"><a id="a35cd67ba7bb0db8105eb6267467535d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a35cd67ba7bb0db8105eb6267467535d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d43eadec33c80149f92e5abf5df58c"><td class="memItemLeft" align="right" valign="top"><a id="a91d43eadec33c80149f92e5abf5df58c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a91d43eadec33c80149f92e5abf5df58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b654506f18b8bfd61ad2a29a7e38c25"><td class="memItemLeft" align="right" valign="top"><a id="a4b654506f18b8bfd61ad2a29a7e38c25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REAL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4b654506f18b8bfd61ad2a29a7e38c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bfd14b4b0ebac12ba08b9b36229225"><td class="memItemLeft" align="right" valign="top"><a id="a75bfd14b4b0ebac12ba08b9b36229225"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOIDTYPE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a75bfd14b4b0ebac12ba08b9b36229225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7b8a7167a8214f499c71c413ddcca"><td class="memItemLeft" align="right" valign="top"><a id="acaa7b8a7167a8214f499c71c413ddcca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acaa7b8a7167a8214f499c71c413ddcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd357765dc59dbe80107e9b364e88423"><td class="memItemLeft" align="right" valign="top"><a id="abd357765dc59dbe80107e9b364e88423"></a>
typedef struct <a class="el" href="structcel.html">cel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STStackCel</b></td></tr>
<tr class="separator:abd357765dc59dbe80107e9b364e88423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280200a32c878643be7cca2a261ff0e9"><td class="memItemLeft" align="right" valign="top"><a id="a280200a32c878643be7cca2a261ff0e9"></a>
typedef struct <a class="el" href="structcel.html">cel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>STStack</b></td></tr>
<tr class="separator:a280200a32c878643be7cca2a261ff0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecefb2487498d22b878ceef41644dc"><td class="memItemLeft" align="right" valign="top"><a id="aa4ecefb2487498d22b878ceef41644dc"></a>
typedef struct <a class="el" href="structfun.html">fun</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FUNentry</b></td></tr>
<tr class="separator:aa4ecefb2487498d22b878ceef41644dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0009df191170a3655b025267557883"><td class="memItemLeft" align="right" valign="top"><a id="a1b0009df191170a3655b025267557883"></a>
typedef struct <a class="el" href="structftable.html">ftable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ftable</b></td></tr>
<tr class="separator:a1b0009df191170a3655b025267557883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d46438ded8523a23a2f6088d282005d"><td class="memItemLeft" align="right" valign="top"><a id="a9d46438ded8523a23a2f6088d282005d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a9d46438ded8523a23a2f6088d282005d">initProg</a> ()</td></tr>
<tr class="memdesc:a9d46438ded8523a23a2f6088d282005d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the programm. <br /></td></tr>
<tr class="separator:a9d46438ded8523a23a2f6088d282005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f093f0f3c4df44a5c36a418d227d1"><td class="memItemLeft" align="right" valign="top"><a id="a7e1f093f0f3c4df44a5c36a418d227d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a7e1f093f0f3c4df44a5c36a418d227d1">createStack</a> ()</td></tr>
<tr class="memdesc:a7e1f093f0f3c4df44a5c36a418d227d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the stack. <br /></td></tr>
<tr class="separator:a7e1f093f0f3c4df44a5c36a418d227d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0640a823bf6808b49b17c76dca5e507e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a0640a823bf6808b49b17c76dca5e507e">getType</a> (const char *type)</td></tr>
<tr class="memdesc:a0640a823bf6808b49b17c76dca5e507e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the integer associated to the type.  <a href="#a0640a823bf6808b49b17c76dca5e507e">More...</a><br /></td></tr>
<tr class="separator:a0640a823bf6808b49b17c76dca5e507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859abb31b52f3103bf9abfbf308b5de"><td class="memItemLeft" align="right" valign="top"><a id="a7859abb31b52f3103bf9abfbf308b5de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addVar</b> (const char name[], int type, int is_parameter, int value, float valueFloat)</td></tr>
<tr class="separator:a7859abb31b52f3103bf9abfbf308b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540704b40e68f8d3f231feaf5e0658b6"><td class="memItemLeft" align="right" valign="top"><a id="a540704b40e68f8d3f231feaf5e0658b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addConst</b> (const char name[], int type, int value, float valueFloat)</td></tr>
<tr class="separator:a540704b40e68f8d3f231feaf5e0658b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8698ce57275648d7532e8c50a3fb64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a6d8698ce57275648d7532e8c50a3fb64">addMacro</a> (const char name[], int type, int value, float valueFloat)</td></tr>
<tr class="separator:a6d8698ce57275648d7532e8c50a3fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfd69649a4d5c59042257a9629c2373"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a0cfd69649a4d5c59042257a9629c2373">addFun</a> (const char name[], int type)</td></tr>
<tr class="separator:a0cfd69649a4d5c59042257a9629c2373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb87f6560b8a047bd0049c81c5962c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#afbb87f6560b8a047bd0049c81c5962c7">isConstante</a> (const char name[])</td></tr>
<tr class="separator:afbb87f6560b8a047bd0049c81c5962c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4174cee842087aa601d9a6edf47a84c1"><td class="memItemLeft" align="right" valign="top"><a id="a4174cee842087aa601d9a6edf47a84c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a4174cee842087aa601d9a6edf47a84c1">displayTable</a> ()</td></tr>
<tr class="memdesc:a4174cee842087aa601d9a6edf47a84c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the table of variables <br /></td></tr>
<tr class="separator:a4174cee842087aa601d9a6edf47a84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cc1d28d0a538cf46fadb189659ab8e"><td class="memItemLeft" align="right" valign="top"><a id="a43cc1d28d0a538cf46fadb189659ab8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a43cc1d28d0a538cf46fadb189659ab8e">displayConst</a> ()</td></tr>
<tr class="memdesc:a43cc1d28d0a538cf46fadb189659ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the table of constantes <br /></td></tr>
<tr class="separator:a43cc1d28d0a538cf46fadb189659ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b216eeb7d702e8751048150c280b093"><td class="memItemLeft" align="right" valign="top"><a id="a8b216eeb7d702e8751048150c280b093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a8b216eeb7d702e8751048150c280b093">displayMacro</a> ()</td></tr>
<tr class="memdesc:a8b216eeb7d702e8751048150c280b093"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the table of macros <br /></td></tr>
<tr class="separator:a8b216eeb7d702e8751048150c280b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49167802cc8892040f20933700161d4f"><td class="memItemLeft" align="right" valign="top"><a id="a49167802cc8892040f20933700161d4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a49167802cc8892040f20933700161d4f">displayFunTable</a> ()</td></tr>
<tr class="memdesc:a49167802cc8892040f20933700161d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the table of functions <br /></td></tr>
<tr class="separator:a49167802cc8892040f20933700161d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad359e9a76208ccba6420396d17c57302"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#ad359e9a76208ccba6420396d17c57302">lookup</a> (const char name[], int is_tab)</td></tr>
<tr class="memdesc:ad359e9a76208ccba6420396d17c57302"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify if a variable or a constante with the same name exists.  <a href="#ad359e9a76208ccba6420396d17c57302">More...</a><br /></td></tr>
<tr class="separator:ad359e9a76208ccba6420396d17c57302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd04d8de660b650b2744a4048577aeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a8dd04d8de660b650b2744a4048577aeb">lookupFunction</a> (const char name[])</td></tr>
<tr class="memdesc:a8dd04d8de660b650b2744a4048577aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify if a function with the same name exists and return its type.  <a href="#a8dd04d8de660b650b2744a4048577aeb">More...</a><br /></td></tr>
<tr class="separator:a8dd04d8de660b650b2744a4048577aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b8808372a3d23ee89e16d7cf77b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a930b8808372a3d23ee89e16d7cf77b1a">check_types</a> (int a, int b)</td></tr>
<tr class="memdesc:a930b8808372a3d23ee89e16d7cf77b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify if a and b is the same type.  <a href="#a930b8808372a3d23ee89e16d7cf77b1a">More...</a><br /></td></tr>
<tr class="separator:a930b8808372a3d23ee89e16d7cf77b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280f9c58161ce866dfe60066ad33711"><td class="memItemLeft" align="right" valign="top"><a id="af280f9c58161ce866dfe60066ad33711"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_type</b> (int a, int b)</td></tr>
<tr class="separator:af280f9c58161ce866dfe60066ad33711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd8b5fa98fcd03d6d1f4217b7277879"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#affd8b5fa98fcd03d6d1f4217b7277879">cast_type</a> (int a, int b, int flag_cast)</td></tr>
<tr class="separator:affd8b5fa98fcd03d6d1f4217b7277879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7f17a31a1bc68a95927fdfcb6d56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#a73f7f17a31a1bc68a95927fdfcb6d56f">addArg</a> (char name[], int type)</td></tr>
<tr class="separator:a73f7f17a31a1bc68a95927fdfcb6d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c91966402f3ab76665669d99bf665d"><td class="memItemLeft" align="right" valign="top"><a id="ae6c91966402f3ab76665669d99bf665d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decl_8h.html#ae6c91966402f3ab76665669d99bf665d">freeStack</a> ()</td></tr>
<tr class="memdesc:ae6c91966402f3ab76665669d99bf665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">free the memory used for the stack <br /></td></tr>
<tr class="separator:ae6c91966402f3ab76665669d99bf665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7661b5d028be7f8997cef563e3890fd9"><td class="memItemLeft" align="right" valign="top"><a id="a7661b5d028be7f8997cef563e3890fd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line_num</b></td></tr>
<tr class="separator:a7661b5d028be7f8997cef563e3890fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the stack, Symbol Table of Variables, Constantes, Function. </p>
<dl class="section author"><dt>Author</dt><dd>SAM Nensy, SIMONNOT Florent </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23rd March 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a73f7f17a31a1bc68a95927fdfcb6d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f7f17a31a1bc68a95927fdfcb6d56f">&#9670;&nbsp;</a></span>addArg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addArg </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of function use this argument </td></tr>
    <tr><td class="paramname">type</td><td>the type of argument we want add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cfd69649a4d5c59042257a9629c2373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfd69649a4d5c59042257a9629c2373">&#9670;&nbsp;</a></span>addFun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addFun </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of function </td></tr>
    <tr><td class="paramname">type</td><td>the type of return value of function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if we add the function. 0 else. </dd></dl>

</div>
</div>
<a id="a6d8698ce57275648d7532e8c50a3fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8698ce57275648d7532e8c50a3fb64">&#9670;&nbsp;</a></span>addMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addMacro </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valueFloat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the macro </td></tr>
    <tr><td class="paramname">type</td><td>the type of the macro </td></tr>
    <tr><td class="paramname">value</td><td>the value of the macro </td></tr>
    <tr><td class="paramname">valueFloat</td><td>the float value of the macro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if we add the macro. 0 else. </dd></dl>

</div>
</div>
<a id="affd8b5fa98fcd03d6d1f4217b7277879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd8b5fa98fcd03d6d1f4217b7277879">&#9670;&nbsp;</a></span>cast_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cast_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_cast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first type </td></tr>
    <tr><td class="paramname">b</td><td>the second type </td></tr>
    <tr><td class="paramname">flag_cast</td><td>negatif if we don't use a cast. Else the value of the type use in the cast. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the valuation's type of expression. </dd></dl>

</div>
</div>
<a id="a930b8808372a3d23ee89e16d7cf77b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930b8808372a3d23ee89e16d7cf77b1a">&#9670;&nbsp;</a></span>check_types()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_types </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verify if a and b is the same type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- the first type </td></tr>
    <tr><td class="paramname">b</td><td>- the second type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a and b is the same type. 0 else. </dd></dl>

</div>
</div>
<a id="a0640a823bf6808b49b17c76dca5e507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0640a823bf6808b49b17c76dca5e507e">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the integer associated to the type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- a string which is a type (int, char, long, float...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the MacroType. </dd></dl>

</div>
</div>
<a id="afbb87f6560b8a047bd0049c81c5962c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb87f6560b8a047bd0049c81c5962c7">&#9670;&nbsp;</a></span>isConstante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isConstante </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of variable, constante, macro we want check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this is a constante. 0 else. </dd></dl>

</div>
</div>
<a id="ad359e9a76208ccba6420396d17c57302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad359e9a76208ccba6420396d17c57302">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lookup </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verify if a variable or a constante with the same name exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- the name of the ident we want check </td></tr>
    <tr><td class="paramname">is_tab</td><td>- 0 if this is a variable, else the size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type of the variable or constante in the stack with this name. Else -1. </dd></dl>

</div>
</div>
<a id="a8dd04d8de660b650b2744a4048577aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd04d8de660b650b2744a4048577aeb">&#9670;&nbsp;</a></span>lookupFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lookupFunction </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verify if a function with the same name exists and return its type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- the name of the function we want check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type of the function with this name in the stack. Else -1. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="decl_8h.html">decl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
