<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compilation: header/decl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compilation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('decl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">decl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __DECL_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __DECL_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DEFAULT  &quot;\033[0m&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define HIGHLIGHT &quot;\033[1m&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define UNDERLINE &quot;\033[4m&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define BLINK     &quot;\033[5m&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BLACK     &quot;\033[30m&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define RED       &quot;\033[31m&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define GREEN     &quot;\033[32m&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define YELLOW    &quot;\033[33m&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLUE      &quot;\033[34m&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PURPLE    &quot;\033[35m&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CYAN      &quot;\033[36m&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define WHITE     &quot;\033[37m&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MAXNAME 64</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MAXNBSYMBOL 32</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*MACROS TYPES*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ERR_TYPE -1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CHAR 0</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define INTEGER 1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define REAL 2</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define VOIDTYPE 3</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define LONG 4</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_s_tentry.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> name[MAXNAME]; <span class="comment">//Name </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> type;           <span class="comment">//Type</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> address;        <span class="comment">//Adress</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> size;           <span class="comment">//0 if not array</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">long</span> value;         <span class="comment">//To verify the symbol Table</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> valueFloat;   <span class="comment">//To verify the symbol Table</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<a class="code" href="struct_s_tentry.html">STentry</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_c_o_n_s_tentry.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> name[MAXNAME]; <span class="comment">//Nom</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> type;      <span class="comment">//Type</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> value;     <span class="comment">//Valeur</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> valueFloat;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="struct_c_o_n_s_tentry.html">CONSTentry</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_m_a_c_r_oentry.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span> name[MAXNAME]; <span class="comment">//Nom</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> type;      <span class="comment">//Type</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> value;     <span class="comment">//Valeur</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> valueFloat;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}<a class="code" href="struct_m_a_c_r_oentry.html">MACROentry</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_mtable.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <a class="code" href="struct_m_a_c_r_oentry.html">MACROentry</a> *<a class="code" href="struct_mtable.html">Mtable</a>; <span class="comment">/* table des macro constantes */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">int</span> Msize; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">int</span> Mmax; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="struct_mtable.html">Mtable</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Table des symboles - PILE */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcel.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcel.html">cel</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct_s_tentry.html">STentry</a> *STtable;          <span class="comment">/* table des variables */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="struct_c_o_n_s_tentry.html">CONSTentry</a> *Ctable;        <span class="comment">/* table des constantes */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> STmax;                 <span class="comment">/* taille max de la table des variables */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> STsize;                <span class="comment">/* taille courante de la table des variables */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> Cmax;                  <span class="comment">/* taille max de la table des constantes */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> Csize;                 <span class="comment">/* taille courante de la table des constantes */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> current_stack_address; <span class="comment">/* adresse de la variable dans la pile */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcel.html">cel</a> *next;          <span class="comment">/* prochaine table dans la pile */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structcel.html">STStackCel</a>, *<a class="code" href="structcel.html">STStack</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structfun.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfun.html">fun</a>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">char</span> name[MAXNAME]; <span class="comment">/*Name*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> *args; <span class="comment">/*array of args*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> Nargs; <span class="comment">/*number of args*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> MAXargs; <span class="comment">/*number max of args*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> return_type; <span class="comment">/*type of function*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}<a class="code" href="structfun.html">FUNentry</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structftable.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structftable.html">ftable</a>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structfun.html">FUNentry</a> *<a class="code" href="structftable.html">Ftable</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> Fsize; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> Fmax;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}<a class="code" href="structftable.html">Ftable</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> line_num;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decl_8h.html#a9d46438ded8523a23a2f6088d282005d">initProg</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decl_8h.html#a7e1f093f0f3c4df44a5c36a418d227d1">createStack</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decl_8h.html#a0640a823bf6808b49b17c76dca5e507e">getType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> addVar(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> is_parameter, <span class="keywordtype">int</span> value, <span class="keywordtype">float</span> valueFloat);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> addConst(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> value, <span class="keywordtype">float</span> valueFloat);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decl_8h.html#a6d8698ce57275648d7532e8c50a3fb64">addMacro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> value, <span class="keywordtype">float</span> valueFloat);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decl_8h.html#a0cfd69649a4d5c59042257a9629c2373">addFun</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decl_8h.html#afbb87f6560b8a047bd0049c81c5962c7">isConstante</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decl_8h.html#a4174cee842087aa601d9a6edf47a84c1">displayTable</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decl_8h.html#a43cc1d28d0a538cf46fadb189659ab8e">displayConst</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decl_8h.html#a8b216eeb7d702e8751048150c280b093">displayMacro</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decl_8h.html#a49167802cc8892040f20933700161d4f">displayFunTable</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decl_8h.html#ad359e9a76208ccba6420396d17c57302">lookup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[], <span class="keywordtype">int</span> is_tab);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decl_8h.html#a8dd04d8de660b650b2744a4048577aeb">lookupFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> name[]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decl_8h.html#a930b8808372a3d23ee89e16d7cf77b1a">check_types</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> max_type(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decl_8h.html#affd8b5fa98fcd03d6d1f4217b7277879">cast_type</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> flag_cast);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decl_8h.html#a73f7f17a31a1bc68a95927fdfcb6d56f">addArg</a>(<span class="keywordtype">char</span> name[], <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decl_8h.html#ae6c91966402f3ab76665669d99bf665d">freeStack</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="decl_8h_html_a9d46438ded8523a23a2f6088d282005d"><div class="ttname"><a href="decl_8h.html#a9d46438ded8523a23a2f6088d282005d">initProg</a></div><div class="ttdeci">void initProg()</div><div class="ttdoc">Initialize the programm. </div><div class="ttdef"><b>Definition:</b> decl.c:34</div></div>
<div class="ttc" id="structfun_html"><div class="ttname"><a href="structfun.html">fun</a></div><div class="ttdef"><b>Definition:</b> decl.h:98</div></div>
<div class="ttc" id="decl_8h_html_a8dd04d8de660b650b2744a4048577aeb"><div class="ttname"><a href="decl_8h.html#a8dd04d8de660b650b2744a4048577aeb">lookupFunction</a></div><div class="ttdeci">int lookupFunction(const char name[])</div><div class="ttdoc">verify if a function with the same name exists and return its type. </div><div class="ttdef"><b>Definition:</b> decl.c:343</div></div>
<div class="ttc" id="struct_s_tentry_html"><div class="ttname"><a href="struct_s_tentry.html">STentry</a></div><div class="ttdoc">define a struct for a variable. </div><div class="ttdef"><b>Definition:</b> decl.h:44</div></div>
<div class="ttc" id="decl_8h_html_a0640a823bf6808b49b17c76dca5e507e"><div class="ttname"><a href="decl_8h.html#a0640a823bf6808b49b17c76dca5e507e">getType</a></div><div class="ttdeci">int getType(const char *type)</div><div class="ttdoc">return the integer associated to the type. </div><div class="ttdef"><b>Definition:</b> decl.c:64</div></div>
<div class="ttc" id="struct_mtable_html"><div class="ttname"><a href="struct_mtable.html">Mtable</a></div><div class="ttdef"><b>Definition:</b> decl.h:80</div></div>
<div class="ttc" id="decl_8h_html_ae6c91966402f3ab76665669d99bf665d"><div class="ttname"><a href="decl_8h.html#ae6c91966402f3ab76665669d99bf665d">freeStack</a></div><div class="ttdeci">void freeStack()</div><div class="ttdoc">free the memory used for the stack </div><div class="ttdef"><b>Definition:</b> decl.c:460</div></div>
<div class="ttc" id="struct_m_a_c_r_oentry_html"><div class="ttname"><a href="struct_m_a_c_r_oentry.html">MACROentry</a></div><div class="ttdoc">define a struct for a macro constante. </div><div class="ttdef"><b>Definition:</b> decl.h:73</div></div>
<div class="ttc" id="decl_8h_html_a43cc1d28d0a538cf46fadb189659ab8e"><div class="ttname"><a href="decl_8h.html#a43cc1d28d0a538cf46fadb189659ab8e">displayConst</a></div><div class="ttdeci">void displayConst()</div><div class="ttdoc">display the table of constantes </div><div class="ttdef"><b>Definition:</b> decl.c:266</div></div>
<div class="ttc" id="decl_8h_html_a0cfd69649a4d5c59042257a9629c2373"><div class="ttname"><a href="decl_8h.html#a0cfd69649a4d5c59042257a9629c2373">addFun</a></div><div class="ttdeci">int addFun(const char name[], int type)</div><div class="ttdef"><b>Definition:</b> decl.c:203</div></div>
<div class="ttc" id="decl_8h_html_a49167802cc8892040f20933700161d4f"><div class="ttname"><a href="decl_8h.html#a49167802cc8892040f20933700161d4f">displayFunTable</a></div><div class="ttdeci">void displayFunTable()</div><div class="ttdoc">display the table of functions </div><div class="ttdef"><b>Definition:</b> decl.c:300</div></div>
<div class="ttc" id="decl_8h_html_a73f7f17a31a1bc68a95927fdfcb6d56f"><div class="ttname"><a href="decl_8h.html#a73f7f17a31a1bc68a95927fdfcb6d56f">addArg</a></div><div class="ttdeci">void addArg(char name[], int type)</div></div>
<div class="ttc" id="structcel_html"><div class="ttname"><a href="structcel.html">cel</a></div><div class="ttdef"><b>Definition:</b> decl.h:87</div></div>
<div class="ttc" id="decl_8h_html_a930b8808372a3d23ee89e16d7cf77b1a"><div class="ttname"><a href="decl_8h.html#a930b8808372a3d23ee89e16d7cf77b1a">check_types</a></div><div class="ttdeci">int check_types(int a, int b)</div><div class="ttdoc">verify if a and b is the same type. </div><div class="ttdef"><b>Definition:</b> decl.c:355</div></div>
<div class="ttc" id="decl_8h_html_a7e1f093f0f3c4df44a5c36a418d227d1"><div class="ttname"><a href="decl_8h.html#a7e1f093f0f3c4df44a5c36a418d227d1">createStack</a></div><div class="ttdeci">void createStack()</div><div class="ttdoc">Create the stack. </div><div class="ttdef"><b>Definition:</b> decl.c:40</div></div>
<div class="ttc" id="structftable_html"><div class="ttname"><a href="structftable.html">ftable</a></div><div class="ttdef"><b>Definition:</b> decl.h:106</div></div>
<div class="ttc" id="struct_c_o_n_s_tentry_html"><div class="ttname"><a href="struct_c_o_n_s_tentry.html">CONSTentry</a></div><div class="ttdoc">define a struct for a constante. </div><div class="ttdef"><b>Definition:</b> decl.h:60</div></div>
<div class="ttc" id="decl_8h_html_a4174cee842087aa601d9a6edf47a84c1"><div class="ttname"><a href="decl_8h.html#a4174cee842087aa601d9a6edf47a84c1">displayTable</a></div><div class="ttdeci">void displayTable()</div><div class="ttdoc">display the table of variables </div><div class="ttdef"><b>Definition:</b> decl.c:231</div></div>
<div class="ttc" id="decl_8h_html_ad359e9a76208ccba6420396d17c57302"><div class="ttname"><a href="decl_8h.html#ad359e9a76208ccba6420396d17c57302">lookup</a></div><div class="ttdeci">int lookup(const char name[], int is_tab)</div><div class="ttdoc">verify if a variable or a constante with the same name exists. </div><div class="ttdef"><b>Definition:</b> decl.c:313</div></div>
<div class="ttc" id="decl_8h_html_a8b216eeb7d702e8751048150c280b093"><div class="ttname"><a href="decl_8h.html#a8b216eeb7d702e8751048150c280b093">displayMacro</a></div><div class="ttdeci">void displayMacro()</div><div class="ttdoc">display the table of macros </div><div class="ttdef"><b>Definition:</b> decl.c:285</div></div>
<div class="ttc" id="decl_8h_html_affd8b5fa98fcd03d6d1f4217b7277879"><div class="ttname"><a href="decl_8h.html#affd8b5fa98fcd03d6d1f4217b7277879">cast_type</a></div><div class="ttdeci">int cast_type(int a, int b, int flag_cast)</div><div class="ttdef"><b>Definition:</b> decl.c:384</div></div>
<div class="ttc" id="decl_8h_html_a6d8698ce57275648d7532e8c50a3fb64"><div class="ttname"><a href="decl_8h.html#a6d8698ce57275648d7532e8c50a3fb64">addMacro</a></div><div class="ttdeci">int addMacro(const char name[], int type, int value, float valueFloat)</div><div class="ttdef"><b>Definition:</b> decl.c:165</div></div>
<div class="ttc" id="decl_8h_html_afbb87f6560b8a047bd0049c81c5962c7"><div class="ttname"><a href="decl_8h.html#afbb87f6560b8a047bd0049c81c5962c7">isConstante</a></div><div class="ttdeci">int isConstante(const char name[])</div><div class="ttdef"><b>Definition:</b> decl.c:250</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="decl_8h.html">decl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
