<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compilation: cel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compilation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cel:</div>
<div class="dyncontent">
<div class="center"><img src="structcel__coll__graph.png" border="0" usemap="#cel_coll__map" alt="Collaboration graph"/></div>
<map name="cel_coll__map" id="cel_coll__map">
<area shape="rect" id="node2" href="struct_s_tentry.html" title="define a struct for a variable. " alt="" coords="5,5,73,32"/>
<area shape="rect" id="node3" href="struct_c_o_n_s_tentry.html" title="define a struct for a constante. " alt="" coords="98,5,197,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6812d40652d2bac79cfa87079b8cb7b9"><td class="memItemLeft" align="right" valign="top"><a id="a6812d40652d2bac79cfa87079b8cb7b9"></a>
<a class="el" href="struct_s_tentry.html">STentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>STtable</b></td></tr>
<tr class="separator:a6812d40652d2bac79cfa87079b8cb7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd4ff203668f9dbbed335c25af0d64"><td class="memItemLeft" align="right" valign="top"><a id="a83cd4ff203668f9dbbed335c25af0d64"></a>
<a class="el" href="struct_c_o_n_s_tentry.html">CONSTentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Ctable</b></td></tr>
<tr class="separator:a83cd4ff203668f9dbbed335c25af0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb368ad027ec24104f6cd5f7f7d2c0d"><td class="memItemLeft" align="right" valign="top"><a id="adbb368ad027ec24104f6cd5f7f7d2c0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STmax</b></td></tr>
<tr class="separator:adbb368ad027ec24104f6cd5f7f7d2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f95fa763ad7614424fccd9b8d00a6"><td class="memItemLeft" align="right" valign="top"><a id="a4a9f95fa763ad7614424fccd9b8d00a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STsize</b></td></tr>
<tr class="separator:a4a9f95fa763ad7614424fccd9b8d00a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708c0152509a4fc390cc7904be927b58"><td class="memItemLeft" align="right" valign="top"><a id="a708c0152509a4fc390cc7904be927b58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Cmax</b></td></tr>
<tr class="separator:a708c0152509a4fc390cc7904be927b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64088910a6c1c39223f36d17273377f3"><td class="memItemLeft" align="right" valign="top"><a id="a64088910a6c1c39223f36d17273377f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Csize</b></td></tr>
<tr class="separator:a64088910a6c1c39223f36d17273377f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9dadae50a6e7f11a73d87380851be4"><td class="memItemLeft" align="right" valign="top"><a id="a2f9dadae50a6e7f11a73d87380851be4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_stack_address</b></td></tr>
<tr class="separator:a2f9dadae50a6e7f11a73d87380851be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2fa6ca480a8d2f10024e97a0be547"><td class="memItemLeft" align="right" valign="top"><a id="a3ac2fa6ca480a8d2f10024e97a0be547"></a>
struct <a class="el" href="structcel.html">cel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a3ac2fa6ca480a8d2f10024e97a0be547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>header/<a class="el" href="decl_8h_source.html">decl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcel.html">cel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
