<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compilation: fun Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compilation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfun.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fun Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afdd40a771835cf5f3511c7ac6fb6e664"><td class="memItemLeft" align="right" valign="top"><a id="afdd40a771835cf5f3511c7ac6fb6e664"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAXNAME]</td></tr>
<tr class="separator:afdd40a771835cf5f3511c7ac6fb6e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898b215286a6574d95803a8ba019a0ea"><td class="memItemLeft" align="right" valign="top"><a id="a898b215286a6574d95803a8ba019a0ea"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a898b215286a6574d95803a8ba019a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7239f4accd8e685ac9d88cb0f1eca6be"><td class="memItemLeft" align="right" valign="top"><a id="a7239f4accd8e685ac9d88cb0f1eca6be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Nargs</b></td></tr>
<tr class="separator:a7239f4accd8e685ac9d88cb0f1eca6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234ea53da5de088dfacb77b9f7a3e7d3"><td class="memItemLeft" align="right" valign="top"><a id="a234ea53da5de088dfacb77b9f7a3e7d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXargs</b></td></tr>
<tr class="separator:a234ea53da5de088dfacb77b9f7a3e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30fedbb952e6b50ccb4f70a75cef05"><td class="memItemLeft" align="right" valign="top"><a id="a3a30fedbb952e6b50ccb4f70a75cef05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>return_type</b></td></tr>
<tr class="separator:a3a30fedbb952e6b50ccb4f70a75cef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>header/<a class="el" href="decl_8h_source.html">decl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfun.html">fun</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
